# Production Environment Variables for EU Deployment
# This file contains all production configuration for Vercel deployment

# =============================================================================
# VERCEL DEPLOYMENT CONFIGURATION
# =============================================================================
NODE_ENV=production
VERCEL_REGION=fra1
VERCEL_ENV=production

# =============================================================================
# SUPABASE CONFIGURATION (EU Region)
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://jyztdvvgultqintydnbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5enRkdnZndWx0cWludHlkbmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDgyMTAsImV4cCI6MjA3MTE4NDIxMH0.KtcHFF-HZNJLhOrjZX5dwZkdAoFS2w3SkXyxv2sKmDQ

# =============================================================================
# RESEND EMAIL CONFIGURATION
# =============================================================================
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=noreply@calcbuilder.com
EMAIL_DOMAIN=calcbuilder.com

# =============================================================================
# VERCEL ANALYTICS
# =============================================================================
VERCEL_ANALYTICS_ID=your_vercel_analytics_id_here

# =============================================================================
# SECURITY & COMPLIANCE (GDPR)
# =============================================================================
GDPR_COMPLIANT=true
EU_REGION=true
DATA_RETENTION_DAYS=90
PRIVACY_POLICY_URL=https://calcbuilder.com/privacy
TERMS_OF_SERVICE_URL=https://calcbuilder.com/terms

# =============================================================================
# PERFORMANCE & CACHING
# =============================================================================
CACHE_MAX_AGE=3600
STALE_WHILE_REVALIDATE=7200
EDGE_CACHE_TTL=300

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
LOG_LEVEL=info
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_ANALYTICS=true
ENABLE_EMAIL_TEMPLATES=true
ENABLE_MULTI_LANGUAGE=true
ENABLE_EDGE_FUNCTIONS=true
ENABLE_ISR=true
